recorder {
    core {
        className=OrderScenario
        encoding=utf-8
        harFilePath=""
        headless=false
        mode=Proxy
        outputFolder="/Users/pzhxin/Documents/performance/mygatling/user-files/simulations/mytest1"
        package=""
        saveConfig=true
        thresholdForPauseCreation=100
    }
    filters {
        blacklist=[
            ".*\\.js",
            ".*\\.css",
            ".*\\.gif",
            ".*\\.jpeg",
            ".*\\.jpg",
            ".*\\.ico",
            ".*\\.woff",
            ".*\\.(t|o)tf",
            ".*\\.png"
        ]
        filterStrategy=BlacklistFirst
        whitelist=[]
    }
    http {
        automaticReferer=true
        checkResponseBodies=true
        followRedirect=true
        inferHtmlResources=true
        removeCacheHeaders=false
    }
    netty {
        maxChunkSize=8192
        maxContentLength=100000000
        maxHeaderSize=20000
        maxInitialLineLength=10000
    }
    proxy {
        https {
            certificateAuthority {
                certificatePath=""
                privateKeyPath=""
            }
            keyStore {
                password=""
                path=""
                type=JKS
            }
            mode=SelfSignedCertificate
        }
        outgoing {
            host=""
            password=""
            port=0
            sslPort=0
            username=""
        }
        port=8000
    }
}
